{
  "name": "mhwdmg",
  "version": "0.0.1",
  "description": "TODO",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "ssh://git@github.com/reireias/mhwdmg",
  "author": "reireias <reireias@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.2"
  }
}
